{
  "name": "ajay_api_user_mgt_freecharge",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon -r dotenv/config entrypoint.js dotenv_config_path=.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajay9211-2019/ajay_api_user_mgt_freecharge.git"
  },
  "author": "Ajay Tiwari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "payload-validator": "^1.0.4",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/ajay9211-2019/ajay_api_user_mgt_freecharge/issues"
  },
  "homepage": "https://github.com/ajay9211-2019/ajay_api_user_mgt_freecharge#readme"
}
